# DSLAnimator

./: README.md  build.gradle  gradlew  settings.gradle
dslanimator/: build.gradle
dslanimator/src/main/: AndroidManifest.xml
dslanimator/src/main/java/com/lzp/dslanimator/: AnimExtension.kt  BaseAnimator.kt  ColorAnimator.kt  NormalAnimator.kt  PlayMode.kt  Set.kt  SizeAnimator.kt  SizeType.kt
dslanimator/src/main/res/values/: strings.xml
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/lzp/simple/: MainActivity.kt
simple/src/main/res/layout/: activity_main.xml
